/*
SQLyog Community v13.1.5  (64 bit)
MySQL - 8.0.31 : Database - bloodbank
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bloodbank` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `bloodbank`;

/*Data for the table `auth_group` */

/*Data for the table `auth_group_permissions` */

/*Data for the table `auth_permission` */

insert  into `auth_permission`(`id`,`name`,`content_type_id`,`codename`) values 
(1,'Can add log entry',1,'add_logentry'),
(2,'Can change log entry',1,'change_logentry'),
(3,'Can delete log entry',1,'delete_logentry'),
(4,'Can view log entry',1,'view_logentry'),
(5,'Can add permission',2,'add_permission'),
(6,'Can change permission',2,'change_permission'),
(7,'Can delete permission',2,'delete_permission'),
(8,'Can view permission',2,'view_permission'),
(9,'Can add group',3,'add_group'),
(10,'Can change group',3,'change_group'),
(11,'Can delete group',3,'delete_group'),
(12,'Can view group',3,'view_group'),
(13,'Can add user',4,'add_user'),
(14,'Can change user',4,'change_user'),
(15,'Can delete user',4,'delete_user'),
(16,'Can view user',4,'view_user'),
(17,'Can add content type',5,'add_contenttype'),
(18,'Can change content type',5,'change_contenttype'),
(19,'Can delete content type',5,'delete_contenttype'),
(20,'Can view content type',5,'view_contenttype'),
(21,'Can add session',6,'add_session'),
(22,'Can change session',6,'change_session'),
(23,'Can delete session',6,'delete_session'),
(24,'Can view session',6,'view_session'),
(25,'Can add blood_table',7,'add_blood_table'),
(26,'Can change blood_table',7,'change_blood_table'),
(27,'Can delete blood_table',7,'delete_blood_table'),
(28,'Can view blood_table',7,'view_blood_table'),
(29,'Can add hospital_table',8,'add_hospital_table'),
(30,'Can change hospital_table',8,'change_hospital_table'),
(31,'Can delete hospital_table',8,'delete_hospital_table'),
(32,'Can view hospital_table',8,'view_hospital_table'),
(33,'Can add login_table',9,'add_login_table'),
(34,'Can change login_table',9,'change_login_table'),
(35,'Can delete login_table',9,'delete_login_table'),
(36,'Can view login_table',9,'view_login_table'),
(37,'Can add user_table',10,'add_user_table'),
(38,'Can change user_table',10,'change_user_table'),
(39,'Can delete user_table',10,'delete_user_table'),
(40,'Can view user_table',10,'view_user_table'),
(41,'Can add request_table',11,'add_request_table'),
(42,'Can change request_table',11,'change_request_table'),
(43,'Can delete request_table',11,'delete_request_table'),
(44,'Can view request_table',11,'view_request_table'),
(45,'Can add feedback_table',12,'add_feedback_table'),
(46,'Can change feedback_table',12,'change_feedback_table'),
(47,'Can delete feedback_table',12,'delete_feedback_table'),
(48,'Can view feedback_table',12,'view_feedback_table'),
(49,'Can add complaint_table',13,'add_complaint_table'),
(50,'Can change complaint_table',13,'change_complaint_table'),
(51,'Can delete complaint_table',13,'delete_complaint_table'),
(52,'Can view complaint_table',13,'view_complaint_table'),
(53,'Can add blood_bank_table',14,'add_blood_bank_table'),
(54,'Can change blood_bank_table',14,'change_blood_bank_table'),
(55,'Can delete blood_bank_table',14,'delete_blood_bank_table'),
(56,'Can view blood_bank_table',14,'view_blood_bank_table'),
(57,'Can add response_table',15,'add_response_table'),
(58,'Can change response_table',15,'change_response_table'),
(59,'Can delete response_table',15,'delete_response_table'),
(60,'Can view response_table',15,'view_response_table'),
(61,'Can add stock',16,'add_stock'),
(62,'Can change stock',16,'change_stock'),
(63,'Can delete stock',16,'delete_stock'),
(64,'Can view stock',16,'view_stock');

/*Data for the table `auth_user` */

/*Data for the table `auth_user_groups` */

/*Data for the table `auth_user_user_permissions` */

/*Data for the table `blood_blood_bank_table` */

insert  into `blood_blood_bank_table`(`id`,`name`,`place`,`post`,`pin`,`phonno`,`email`,`LOGIN_id`,`HOSPITAL_id`) values 
(1,'bank','ekm','north','654125','9887456985','bank@gmail.com',3,1),
(2,'banks','kollam','thrikkakara','789456','9887456985','thrikkakara@gmail.com',5,1);

/*Data for the table `blood_blood_table` */

insert  into `blood_blood_table`(`id`,`bloodgroup`,`date`,`details`) values 
(1,'a+','2024-03-22','ehgewhgd'),
(2,'b+','','');

/*Data for the table `blood_complaint_table` */

insert  into `blood_complaint_table`(`id`,`complaint`,`replay`,`date`,`HOSPITAL_id`,`USER_id`) values 
(1,'  c','pending','2024-03-22',1,1),
(2,'etehgn????','pending','2024-03-22',1,1);

/*Data for the table `blood_feedback_table` */

insert  into `blood_feedback_table`(`id`,`feedback`,`date`,`HOSPITAL_id`,`USER_id`) values 
(1,'vsvsbs','2024-03-22',1,1);

/*Data for the table `blood_hospital_table` */

insert  into `blood_hospital_table`(`id`,`name`,`place`,`post`,`pin`,`phonno`,`email`,`LOGIN_id`,`city`,`state`) values 
(1,'hospitals','kannur','north',654125,9887456985,'north@gmail.com',2,'north','kerala');

/*Data for the table `blood_login_table` */

insert  into `blood_login_table`(`id`,`username`,`password`,`type`) values 
(1,'admin','admin','admin'),
(2,'bnorth@gmail.com','12345678','hospital'),
(3,'bank@gmail.com','12345678','blood bank'),
(4,'a','1','user'),
(5,'thrikkakara@gmail.com','1234','blood bank'),
(7,'corezone@gmail.com','12345678','user'),
(8,'sgs@gmail.com','12345678','user');

/*Data for the table `blood_request_table` */

insert  into `blood_request_table`(`id`,`blood_id`,`details`,`status`,`HOSPITAL_id`,`USER_id`,`date`,`count`) values 
(1,1,'bsbdb','pending',1,2,'2024-03-23',15),
(2,2,'BC bx','pending',1,2,'2024-03-23',2);

/*Data for the table `blood_response_table` */

/*Data for the table `blood_stock` */

insert  into `blood_stock`(`id`,`stock`,`BANK_id`,`BLOOD_id`) values 
(1,'0',2,1);

/*Data for the table `blood_user_table` */

insert  into `blood_user_table`(`id`,`firstname`,`lastname`,`age`,`gender`,`place`,`post`,`pin`,`phonno`,`email`,`BLOOD_id`,`LOGIN_id`) values 
(1,'aaa','',0,'','','',0,0,'',1,4),
(2,'core','zone',32,'male ','kqnnur','kollam',963258,9632287425,'corezone@gmail.com',1,7),
(3,'eget','wgw',10,'ccc','ddd','fggh',555684,6512365875,'sgs@gmail.com',1,8);

/*Data for the table `django_admin_log` */

/*Data for the table `django_content_type` */

insert  into `django_content_type`(`id`,`app_label`,`model`) values 
(1,'admin','logentry'),
(2,'auth','permission'),
(3,'auth','group'),
(4,'auth','user'),
(5,'contenttypes','contenttype'),
(6,'sessions','session'),
(7,'blood','blood_table'),
(8,'blood','hospital_table'),
(9,'blood','login_table'),
(10,'blood','user_table'),
(11,'blood','request_table'),
(12,'blood','feedback_table'),
(13,'blood','complaint_table'),
(14,'blood','blood_bank_table'),
(15,'blood','response_table'),
(16,'blood','stock');

/*Data for the table `django_migrations` */

insert  into `django_migrations`(`id`,`app`,`name`,`applied`) values 
(1,'contenttypes','0001_initial','2024-03-22 05:59:53.661146'),
(2,'auth','0001_initial','2024-03-22 05:59:53.958391'),
(3,'admin','0001_initial','2024-03-22 05:59:54.020889'),
(4,'admin','0002_logentry_remove_auto_add','2024-03-22 05:59:54.020889'),
(5,'admin','0003_logentry_add_action_flag_choices','2024-03-22 05:59:54.020889'),
(6,'contenttypes','0002_remove_content_type_name','2024-03-22 05:59:54.052142'),
(7,'auth','0002_alter_permission_name_max_length','2024-03-22 05:59:54.067765'),
(8,'auth','0003_alter_user_email_max_length','2024-03-22 05:59:54.114648'),
(9,'auth','0004_alter_user_username_opts','2024-03-22 05:59:54.114648'),
(10,'auth','0005_alter_user_last_login_null','2024-03-22 05:59:54.145993'),
(11,'auth','0006_require_contenttypes_0002','2024-03-22 05:59:54.145993'),
(12,'auth','0007_alter_validators_add_error_messages','2024-03-22 05:59:54.145993'),
(13,'auth','0008_alter_user_username_max_length','2024-03-22 05:59:54.177245'),
(14,'auth','0009_alter_user_last_name_max_length','2024-03-22 05:59:54.192903'),
(15,'auth','0010_alter_group_name_max_length','2024-03-22 05:59:54.208554'),
(16,'auth','0011_update_proxy_permissions','2024-03-22 05:59:54.224049'),
(17,'auth','0012_alter_user_first_name_max_length','2024-03-22 05:59:54.239640'),
(18,'blood','0001_initial','2024-03-22 05:59:54.489676'),
(19,'blood','0002_blood_bank_table','2024-03-22 05:59:54.520890'),
(20,'blood','0003_blood_bank_table_hospital','2024-03-22 05:59:54.567766'),
(21,'blood','0004_auto_20240112_1227','2024-03-22 05:59:54.645940'),
(22,'blood','0005_request_table_date','2024-03-22 05:59:54.661517'),
(23,'blood','0006_request_table_count','2024-03-22 05:59:54.677135'),
(24,'blood','0007_response_table','2024-03-22 05:59:54.739639'),
(25,'sessions','0001_initial','2024-03-22 05:59:54.755268'),
(26,'blood','0008_remove_hospital_table_latitude_and_more','2024-03-22 06:25:26.963244'),
(27,'blood','0009_stock','2024-03-22 07:10:15.155330'),
(28,'blood','0010_alter_blood_table_date','2024-03-22 11:29:23.835797'),
(29,'blood','0011_alter_complaint_table_date_alter_feedback_table_date','2024-03-22 12:11:45.571414'),
(30,'blood','0012_alter_blood_bank_table_phonno_and_more','2024-03-23 06:01:34.636085');

/*Data for the table `django_session` */

insert  into `django_session`(`session_key`,`session_data`,`expire_date`) values 
('bblaud248uvb629ee9clfhe7s0mlkxhf','eyJsaWQiOjV9:1rncoh:-hvGap6qB-5i8jZL38gj5f7hS0WRic6rIJ170wwKshg','2024-04-05 11:12:07.340069'),
('l605qvwlobyz6l3ylci10o6vfbymidvd','eyJsaWQiOjJ9:1rnxNV:MvhYydpLsGHJmoGVq0_ClShYy-tPEvzg35BNeXs0pfk','2024-04-06 09:09:25.618939'),
('d9y2ej2t6csso0ahuvjb2k7vhnrz6ydh','eyJsaWQiOjMsInJlcWlkIjoxfQ:1rnyIQ:Q2D5OuWj2j6mHj78QXYBrLBq9HMzt-LKAxNwFY7-_jg','2024-04-06 10:08:14.530838');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
